<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>update-cpm</ToolCommandName>

    <!-- Nuget Properties -->
    <PackageId>m-ringler.CpmUpdateTool</PackageId>
    <Description>Update central package versions in Directory.Packages.props files.</Description>
    <PackageTags>CPM; Central Package Management; Directory.Packages.props; nuget</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
