# CpmUpdateTool

./: .editorconfig  CpmUpdate.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
CpmUpdateTool/: CpmUpdateTool.csproj  DefaultCmdRunner.cs  ICmdRunner.cs  IConsole.cs  IFileSystem.cs  OutdatedJson.cs  Program.cs  RealConsole.cs  RealFileSystem.cs
CpmUpdateTool.Tests/: CpmUpdateTool.Tests.csproj  DefaultCmdRunnerTests.cs  FakeConsole.cs  FakeFileSystem.cs  FakeRunner.cs  HelpVerifier.cs  OutdatedJsonTests.cs  ProgramTests.cs
CpmUpdateTool/Properties/: AssemblyInfo.cs
